{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.6.1",
    "@material-ui/icons": "^4.5.1",
    "axios": "^0.19.0",
    "babel-core": "^6.26.3",
    "lodash": "^4.17.15",
    "react": "^16.10.0",
    "react-dom": "^16.10.0",
    "react-redux": "^7.1.1",
    "react-router-dom": "latest",
    "react-scripts": "3.1.2",
    "redux": "^4.0.4",
    "redux-form": "latest",
    "redux-thunk": "^2.3.0",
    "axios": "latest"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "react-router-dom": "^5.1.1"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
